<!doctype html><head>

<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Bootstrap --> 
	<link href="bootstrap-3.4.1-dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
	body{
		background-color:rgba(75,0,130,1);
	}
	
.divA{position:absolute;
	width:75%;
	margin-left:12.5%;
	height:500px;background-color:white;
	margin-top:75px;
	position:relative;
	border-radius:20px;
	box-shadow:20px 22px 30px -10px black;overflow:hidden;
}/*
.divA:after{
	display:block;
	content: '';
	width:90%;
	height:500px;
	position:absolute;
	z-index:-1;
	background-color:none;box-shadow: 2px 2px 20px black;top:1px;left:100px;
}*/
.divB{
	width:600px;height:510px;top:-150px;
	position:relative;transform:rotate(150deg) skew(10deg);position: relative;left:500px;border-radius:40%;
border:10px rgba(0,00,0,0.1) solid;
box-shadow:20px -22px 30px -10px grey;
}
.divC{
	width:600px;height:550px;top:-730px;
	position:relative;transform:rotate(160deg) skew(10deg);position: relative;left:480px;border-radius:50%;background-image:;border:10px rgba(225,225,225,0.1) solid;box-shadow:20px -22px 30px -10px rgba(0,0,0,0.2);
overflow:hidden;


}
table.table{
	width:600px;height:50px;background-color:rgba(255,255,255,0.6);border-collapse: separate;position:relative;top:-1360px;left:420px;color:rgba(75,0,130,1);font-weight:bolder;vertical-align:center;text-align:center;text-shadow:2px 2px 2px rgba(75,0,135,0.8);
font-size:15px;font-family:Eras ITC;text-transform:capitalize;}
.divD{
	width:500px;
	height:500px;
	background-color:none;
	position:relative;
	top:-1400px;
}tr{border-collapse: separate;}
td{border-collapse:separate;}
td:hover{background-color:rgba(75,0,135,0.7);color:white;}
#blink{
	cursor:pointer;
	transition-property:box-shadow, transform;
	transition-timing-function:  ease-in-out,ease-in-out ;
	box-shadow: 0px 17px 4px -10px rgba(0,0,0,0.5);
	transition-duration:300ms, 300ms
}

#blink:hover{
	box-shadow: 0px 17px 10px -10px rgba(0,0,0,0.4);
transform:translate(0px, -10px);
}
.joining{margin-left:90px;
	width:500px;height:40px;top:-1500px;position: relative;
}
#getta{

}
#getta:hover{
	width:40px;height:40px;border-radius:50%;background-color:rgba(75,0,135,0.4),color:white;
}
</style>
</head>


<body><script src="jquery3.js"></script> <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="bootstrap-3.4.1-dist/js/bootstrap.min.js">


 	
 </script>
<div class="divA">





	<div class="divB" style="background-color:rgba(75,0,132,1)">
		
	</div>
<div class="divC" style="background-color:white;">
	<img src="jhene.png" width="600px" height="600px" style="transform: rotate(230deg);margin-top:-180px;margin-left:150px;opacity:0.7;">


</div>
<span class="glyphicon glyphicon-tower" style="display:inline-block;width:300px;height:300px;font-size:40px;color:rgba(0,0,0,0.1);position:relative;left:500px;top:-800px;background-color:none;transform:"></span>

<span class="glyphicon glyphicon-queen" style="display:inline-block;width:300px;height:300px;font-size:40px;color:rgba(0,0,0,0.1);position:relative;left:-100px;top:-1000px;background-color:none;transform:rotate(45deg)"></span>


<span class="glyphicon glyphicon-education" style="display:inline-block;width:300px;height:300px;font-size:40px;color:rgba(0,0,0,0.1);position:relative;left:-500px;top:-800px;background-color:none;transform:rotate(45deg)"></span>





<table class="table"><tr><td>Home</td><td>About</td><td>Features</td><td>Features</td><td>Solutions</td><td>Support</td></tr></table>
<div class="divD">
<span class="spanA" style="width:500px;height:20px;font-size:20px;color:rgba(75,0,132,1);font-weight:bolder;font-family:EmpireBuilder;text-shadow: 5px 10px 10px grey; ">&nbsp;&nbsp;COMPANY
</span>
<span class="spanA" style="display:inline-block;position:relative;width:500px;height:40px;font-size:50px;color:rgba(75,0,132,1);margin-top:70px;font-weight:bolder;line-height:40px;font-family:Mouser; ">&nbsp;&nbsp;Business<br>&nbsp;&nbsp;Strategy
</span>

<span class="spanA" style="display:inline-block;position:relative;width:400px;height:40px;font-size:50px;color:rgba(75,0,132,0.6);margin-top:70px;line-height:17px;font-family:Harlow Solid;font-size:15px;margin-top:20px;margin-left:30px; text-shadow:;font-weight:bold;text-shadow: 1px 1px 1px grey;">
	Spanish based on the written word is much simpler than pronouncing English based on written English.<br> This is because, with few exceptions......
</span>

<span class="btn btn-link" id="blink" style="display:inline-block;width:180px;height:40px;position:relative;top:40px;font-family:REVOLUTION;background-color:rgba(75,0,135,1);left:80px;border-radius:40px;color:white;font-size:15px;
border:4px rgba(0,0,0,0.1) solid">GET STARTED</span>
</div>
<div class="joining"><span class="glyphicon glyphicon-expand" id="getta"  style="font-size:25px;color: rgba(75,0,135,1);text-shadow:2px 3px 1px rgba(75,0,135,0.6);">
	
</span>
<span class="glyphicon glyphicon-earphone"  id="getta" style="margin-left:25px;font-size:25px;color: rgba(75,0,135,1);text-shadow:2px 3px 1px rgba(75,0,135,0.6);"></span>
<span class="glyphicon glyphicon-apple" id="getta"  style="margin-left:25px;font-size:25px;color: rgba(75,0,135,1);text-shadow:2px 3px 1px rgba(75,0,135,0.6);"></span>

</div>
</div>
</body>

</html>